NormalLoanTOOLsWithNoException=309,310,311,312,313,314,314,315,316,274,101,100,120,121,102,93,319,317,179,511,54,788,789,555,81,82,83,84,117,193,232,233,234,235,236,237,238,239,321,328,356,428,429,430,431,432,433,434,435,436,437,438,439,825,179
SpecialLoanSubproducts=20101DEFAULTSAR,20306DEFAULTSAR
CattleContractProducts=11201DEFAULTSAR
CattleContractTerm=3
OrdinaryAlBanTrees=905
OrdinaryAlBanTreesTerm=3
NormalProtectedHouse=88,253,320,272,90,823
NormalProtectedHouseTerm=6
MobileBeesProducts=11102DEFAULTSAR,10101DEFAULTSAR
MobileBeesTerm=3
BoatToolID=186
BoatTerm=3
#اجور حفر ابار عاديه Parent الابار العاديه
WellToolID=6
#طى  Parent الابار العاديه
FoldToolID=51
#37Child--شبكه رى تنقيط Parent--معدات الري الاخرى
PalmIrrigationNetwrk=37
#98Child--فسائل نخيل Parent--المحاصيل البستانيه
PalmFluits=98
#788-Child--شتلات زيتون Parent--المحاصيل البستانيه
#789-Child--شتلات فل Parent--المحاصيل البستانيه
PalmFruits=788,120,121,789
PalmTerm=12
TractorToolID=7
TractorAccessories=10,11,12,15,628,17,21,26,203,478,629,9
WasteTankToolID=182
NormalLoanMinCompletion1=10
NormalLoanMinCompletion2=20
SpecialLoanMinCompletion1=10
SpecialLoanMinCompletion2=20
CoOperativeAssPartySubType=ENT001
CoOperativeAssPartyPerc=10