Attribute-1=Attribute-1
Attribute-2=Attribute-2
Attribute-3=Attribute-3
Attribute-4=Attribute-4
Attribute-5=Attribute-5
Attribute-6=Attribute-6
Attribute-7=Attribute-7
Attribute-8=Attribute-8
Attribute-9=Attribute-9
GRP_CD=GRP_CD
TOOLNO=TOOLNO
DisbursmentPeriodInYears=DisbursmentPeriodInYears
Asset_Tenor_in_years=Asset Tenor in years
MaxAssetAllowedPerdeal=MaxAssetAllowedPerdeal
AssetType=AssetType
MaxRateChangeAllowed=MaxRateChangeAllowed
SubsidyPercentage=SubsidyPercentage
Dividable=Dividable
Priced=Priced

LatestTechnologiesProjectPercentage=70
AssetName=غاية جديدة
SharingProjectPercentage=75
NormalLoanProcess=NormalLoanProcess,NormalLoanOriginationProcess
SpecialLoanProcess=SpecialLoanProcess,SpecialLoanOriginationProcess
NormalLoanTOOLsWithNoException=309,310,311,312,313,314,314,315,316,274,101,100,120,121,102,93,319,317,179,511,54,788,789,555,81,82,83,84,117,193,232,233,234,235,236,237,238,239,321,328,356,428,429,430,431,432,433,434,435,436,437,438,439,825,179
SpecialLoanSubproducts=20101DEFAULTSAR,20306DEFAULTSAR