#property for validating collateral cover value against Deal Amount(DA)/Principal Amount(PA)
VALIDATE_ON=DA

#property to specify the allowed relationship types for personal collateral.
CollateralRelationShipTypes=2,4

#property to specify the comma seperated Personal Collateral Type values 
PersonalCollateralTypes=PGTE,CASH

#property to specify the comma seperated Non-Personal Collateral Type values 
Non-PersonalCollateralTypes=LAND,RLST

#property to specify the comma seperated NoEvaluation Collateral Type values 
NoEvaluationCollateralTypes=CHAT,SPAS

# Steps to get the UDF Value
#1. get the UBATTRGROUPID from table UBTB_COLLATERALTYPEDTL by Callateral Type(Column name UBDESCRIPTION)
#2. get UBCOLLATERALATTRIDPK column value from the table UBTB_COLLATERALATTRDETAIL by the UBATTRGROUPID and Attribute Name(Column name UBNAME)
#3. UBCOLLATERALATTRIDPK is the value to be set to the UDF

#UDF to populate Guarantors Customer Number for personal Type. For each personalType, we need to Configure the below value 
#The property name is PERSONAL_GUARANTORS_CUSTOMER_NUMBER, it should be suffixed by the each personal Type with '_' for each type UDF configuration

PGTE1_PERSONAL_GUARANTORS_CUSTOMER_NUMBER=COLATTRID00129
CASH1_PERSONAL_GUARANTORS_CUSTOMER_NUMBER=COLATTRID00215


#UDF to Populate Title deed details for non-personal Type. For each personalType, we need to Configure the below value 
#The property name is NONPERSONAL_TITLE_DEED_NO, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_TITLE_DEED_NO=1
RLST1_NONPERSONAL_TITLE_DEED_NO=7

#The property name is NONPERSONAL_TITLE_DEED_NO, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_TITLE_DEED_TYPE=2
RLST1_NONPERSONAL_TITLE_DEED_TYPE=8

#The property name is NONPERSONAL_TITLE_DEED_SOURCE, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_TITLE_DEED_SOURCE=3
RLST1_NONPERSONAL_TITLE_DEED_SOURCE=9

#The property name is NONPERSONAL_TITLE_DEED_YEAR, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_TITLE_DEED_YEAR=4
RLST1_NONPERSONAL_TITLE_DEED_YEAR=10

#The property name is NONPERSONAL_LAND_PLAN_NO, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_LAND_PLAN_NO=5
RLST1_NONPERSONAL_LAND_PLAN_NO=11

#The property name is NONPERSONAL_LAND_PLOT_NO, it should be suffixed by the each non-personal Type with '_' for each type UDF configuration
LAND1_NONPERSONAL_LAND_PLOT_NO=6
RLST1_NONPERSONAL_LAND_PLOT_NO=12