#Asset Atttributes
Asset_Tenor= UDF_AST00008300
Disbursement_Period_In_Years= UDF_AST00008000
Subsidy_Percentage= UDF_AST00001076
Is_Asset_Disbursed= UDF_AST00008301

#Deal Financial UDF's
UPFRONT_PROFIT_COLLECTION_METHOD=UDF_UPFRONTPROFITCOLLECTION
Upfront_Profit_Percentage=UDF_UPFRONTPROFITPERCENTAGE
Upfront_Profit_Amount=UDF_UPFRONTPROFITAMOUNT
Schedule_Profit_Percentage=UDF_SCHEDULEPROFITPERCENTAGE
Profit_Amount=UDF_PROFITAMOUNT
Payment_Frequency=UDF_PAYMENTFREQUENCY
Schedule_Profit_Amount=UDF_SCHEDULEPROFITAMOUNT
Pricing_Method=UDF_PRICINGMETHOD
Profit_Method=UDF_PROFITMETHOD
Profit_Rate=UDF_PROFITRATE
UPFRONT_PROFIT_PERCENTAGE=UDF_UPFRONTPROFITPERCENTAGE
Deal_Effective_Date=UDF_DEALEFFECTIVEDATE
TotalAssetApprovedCost=UDF_TOTALASSETAPPROVEDCOST
TotalAssetFinalCost=UDF_TOTALASSETFINALCOST
IS_DEAL_FULLY_DISBURSED=UDF_ISDEALFULLYDISBURSED

#Additional BB for post manual collection debit account
Collection_Account=UDF_COLLECTIONACCOUNT

#Transfer of Debt
PAY_OFF_AMT=UDF_PASTDUEAMOUNT
ACC_NUMBER=UDF_ACCOUNTNUMBER
NEW_CUSTOMER=UDF_NEWCUSTOMER

#Party Freeze

FREEZE_STATUS=UDF_FREEZESTATUS
FREEZE_REASON=UDF_FREEZEREASON
FREEZE_DOCNUMBER=UDF_DOCNUMBER
FREEZE_DOCDATE=UDF_DOCDATE
FREEZE_FINANCIAL_STATUS=UDF_FINANCIALSTATUS
FREEZE_NOTES=UDF_FREEZENOTES
FREEZE_STEP_DEALINIT=UDF_DEALINIT
FREEZE_STEP_REQACTIVATE=UDF_REQACTIVATE
FREEZE_STEP_INITTECHANALYSIS=UDF_INITTECHANALYSIS
FREEZE_STEP_STUDY=UDF_STUDY
FREEZE_STEP_GRANTAPPROVAL=UDF_GRANTAPPROVAL
FREEZE_STEP_SIGNCONTRACT=UDF_SIGNCONTRACT
FREEZE_STEP_ASSETPROGRESS=UDF_ASSETPROGRESS
FREEZE_BB_RELATIONINFO=UDF_RELATIONINFO

#Asset List Change Notes
ASSET_LIST_CHANGE_UDF=UDF_ASSETLISTCHANGE

#Basic Information
numberOfinstallment=UDF_INSTALLMENTS
DisbursmentPeriodInYears=UDF_DISBURSEMENTPERIOD
Fee_Collection_Method=UDF_FEECOLLECTIONMETHOD
INITIAL_FEE_COLLECTION_METHOD=UDF_FEECOLLECTIONMETHOD
ProjectNewTechnologies=UDF_ISPROJECTNEWTECHNOLOGIES

IncludeLiability=UDF_INCLUDELIABILITY
CreditRating=UDF_CREDITRATINGINFO
PORTAL_STATUS=UDF_PORTALSTATUS
TRBLD_PRJT_STOP_DATE=UDF_PORTALSTOPDATE
TRBLD_PRJT_APRVL_DATE=UDF_PORTALAPPROVALDATE

#Not Used
Grace_Period_In_Years=
Profit_Distribution_Method=
ADJUSTMENT_FEE_AMOUNT=
INITIAL_FEE_AMOUNT=
SharingProject=UDF_ADF30009936

totalGrantApprBeforeStudyCost=UDF_ADF120009939
expectedGrantAppPercentage=UDF_ADF120009941
EnteredGrantAppPerc=UDF_ADF120009942